TWITTER_KEY=Rs5TcYJeVygxSC6hcPCqAzhSy
TWITTER_SECRET=UfNajNaTDvJ7SruduFx2uIyOcBS8PEisRXXv2LaBanmvhsN1FU

GOOGLE_KEY=759692275253-m4349rgchddmm499342niiimba9lremg.apps.googleusercontent.com
GOOGLE_SECRET=iYUVRRmg9nFOQ7CbiKIrrmEJ